<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Beetroot</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

  <header>
    <h1><strong>Beetroot <i>(Beta vulgaris)</i></strong></h1>
  </header>

  <header>
    <nav>
      <ol>
        <li><a href="#">Common Varieties</a></li>
        <li><a href="#">Nutritional Information</a></li>
        <li><a href="#">Tags</a></li>
     </ol>
    </nav>
  </header>

  <main>
    <figure>
      <figcaption>
        <img src="images/beetroot.jpg" alt="Bundle of beetroots">
        <p>A bundle of organic beets from a local farm food co-op program.</p>
        <footer>
        <p>55 to 65 days are needed from germination to harvest of the root</p>
        <p>The usually deep purple roots of <strong><b>beetroot</b></strong> are eaten either grilled, boiled, or roasted as a cooked vegetable, cold as a salad after cooking and adding oil and vinegar, or raw and shredded, either alone or combined with any salad vegetable.</p>
        <p>In fact, Jim Halpert once said this about beets, "Fact, bears eat beets. Bears, beets,<q><i>Battlestar Galactica</i></q></p>
        <p>I have some <em><i>weird</i></em> habits. For instance, <strong> I love beets. </strong>Show me a salad bar and I will clean them out of their beets.</p>
        <cite><blockquote>-Chris Pratt</blockquote></cite>
        </footer>
      </figcaption>
    </figure>
  </main>

  <header>
    <h2><strong>Common varieties</strong></h2>
  </header>

<section>
  <figure>
    <ul>
      <li>Albino</li>
      <li>Bull's Blood</li>
      <li>Chioggia</li>
      <li>Detroit Dark Red</li>
      <li>Early Wonder</li>
    </ul>
  </figure>
</section>

  <header>
    <h2><strong>Nutritional information</strong></h2>
  </header>

<section>
  <figure>
    <data>
      <value>
      <dl>
        <p>Serving size: 100 g<p>
          <menu>
          <dt>Energy: 180 kJ</dt>
          <dt>Carbohydrates: 9.96 g</dt>
          <dt>Fat: 0.18 g</dt>
          <dt>Protein: 1.68 g</dt>
        </menu>
        </dl>
      </data>
    </value>
  </figure>
</section>

  <header>
    <h2><strong>Tags</strong></h2>
  </header>

  <section>
    <figure>
      <dl>
        <aside>
          <ul class="list style: none;">
            <li>Crimson</li>
            <li>Awesome</li>
            <li>Pickle-able</li>
            <li>Vegetable!</li>
            <li>Delicious</li>
          </ul>
        </aside>
      </dl>
    </figure>
  </section>

<footer>
  <nav>
  <p>Source: <small><a href="#">Wikipedia:</a></small> Last modified:<time>Aug, 30,2014</time></p>
  </nav>
</footer>
</body>
</html>
